# sandwich-club-first-assignment

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/sandwichclub/: AppConstants.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/udacity/sandwichclub/utils/: JsonUtils.java
app/src/main/res/layout/: activity_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
